{
  "name": "algorithms-practice",
  "version": "1.0.0",
  "description": "A collection of common algorithmic problems",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-w-lee/algorithms-practice.git"
  },
  "devDependencies": {
    "@types/node": "^16.11.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
